
<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
</head>
<body>
  <div class="container">
	<table border="1px" solid>
	<form>
		  <fieldset  style="width:270px" >
        <legend>Registration Form</legend>
		
			
  				Name:<br>
  				<input type="text" id="name" name="name"><br>
  			
  			
  				Address:<br>
  			<input type="text" id="address" name="Address"><br>
  			
  			
  			Email:<br>
  			<input type="Email" id="email" name="Email"><br>
  	
  		Phone:<br>
  		<input type="phone" id="phone" name="phone"><br>
  		<input type="submit" class="btn btn-success" value="submit">
  			
  	 	</fieldset>
	</form>
</table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="javascript.js"></script>
</body>
</html>