<!DOCTYPE html>
<html lang="en">
<head>
  <title>Invite Members</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
   <div class="container">
        <div class="row">
            <i class="fas fa-times" style="float:right; margin-left:1110px;cursor: pointer;font-size: 35px;"></i>
        </div>
        <div class="row" style="float:right;">
            <p>esc</p>
        </div>
    </div>

<div class="row">
    <div class="col-md-2">
    </div>
 <div class="col-md-8">
     <div class="card ml-auto mt-5" style="width:800px;">
        <div class="card-body" style="width:800px;background-color: #f2fafe;border:1px solid #1d9bd1;border-radius: 4px;" >
                <center>
                    <p class="card-text">
                        <i class="fas fa-user-plus" style="color:#1D9BD1; font-size:20px;" mr=1px;></i>
                        Workspace with paid plans can also invite
                        <b>guests</b>,like contractors,vendors,or clients.
                        <a href="#">See<br>Pricing Plans</a>
                    </p>
                </center>
        </div>
    </div>
    <div class="container">
        <article class="card-body">
            <div class="form-group">
            <center>
                <i class="far fa-paper-plane" style="color:#1D9BD1; font-size:25px;"></i>
                <h1 align="center"><h3>Invite Members to <b>insightworkshop</b></h3></h1>
            </center>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h6><b>Email Address</b></h6>
                </div>
                <div class="col-md-6">
                    <h6><b>Full name(Optional)</b></h6>
                </div>
            </div>
            </div>
        </article>
    </div>
            <div class="row">
                <div class="col-md-5">
                    <input type="email" name="email" id="email" class="form-control" placeholder="name-@example.com">
                </div>
                <div class="col-md-5">
                <input type="name" name="name" id="name" class="form-control" placeholder="Optional">
                </div>
                <div class="col-md-2">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <br>

            <div class="row" >
                <div class="col-md-5">
                    <input type="email" name="email" id="email" class="form-control" placeholder="name-@example.com">
                </div>
                <div class="col-md-5">
                    <input type="name" name="name" id="name" class="form-control" placeholder="Optional">
                </div>
                <div class="col-md-2">
                    <i class="fas fa-times"></i>
                </div>
             </div>
            <br>

            <div class="row">
                <div class="col-md-5">
                    <input type="email" name="email" id="email" class="form-control" placeholder="name-@example.com">
                </div>
                <div class="col-md-5">
                    <input type="name" name="name" id="name" class="form-control" placeholder="Optional">
                </div>
                <div class="col-md-2">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <br>
                
            <div class="row">
                <div class="col-md-6">
                    <P><i class="fas fa-plus-circle"></i><a href="#">Add another</a> or<a href="#"> add many at once</a></P>
                </div>
                <div class="col-md-6">
                    <P style="color:#616061" > <i class="fab fa-google"></i> Connect <a href="#"><u>Google Contacts</u></a></p>
                </div> 
            </div>     
                    
            <!--  <div class="row">
                <div class="col-md-12"> -->
                <P ><strong>Default channels</strong></P>
                <p style="color:#616061">New <strong>members</strong> will automatically join <strong>website</strong> ,<strong>general</strong> and <strong>rondom</strong> Edit/ add</p>
                 <!--    </div>
                </div>   -->     

            <div class="row">
                <div class="col-md-6">
                    <p ><i class="fas fa-link"></i><a href="#"><u style="color:#616061">Get an invite link to share</u></a></p>
                    </div>
                <div class="col-md-6"> 
                    <button class="btn btn-primary btn-lg" type="submit" style="background-color: #367b5a;color:white; margin-left: 100px; padding: 9px 24px 9px 24px;">Send Invitations</button>   
                </div>
            </div>
            <hr>
            <P> <a href="#" style="color:#616061"><u>see pending and accepted invities</u></a></P>
</div> 
    <div class="col-md-2">
    </div> 
</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</html>



