<!DOCTYPE html>
<html lang="en">
<head>
  <title>login</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">

 	<a class="navbar-brand" href="#">
        <img src="download.png" style="width:70px; height:40px;">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item ">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Product</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Pricing</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"  tabindex="-1" ><b>Support</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" ><b>Create a new team</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" ><b>Find your team</b></a>
          </li>
          <li class="nav-item">
            <a class="btn btn-light border-secondary my-2 my-sm-0" href="#" >Sign in</a>
          </li>
        </ul>

</nav>
      <hr>
	</div>
	<br>
    <br>	

<div class="row">
	<div class="col-md-4"></div>

	<div class="col-md-4">

	<div class="card" style=" text-align:center";>
 	<div class="card-body"> 
	<form class="form-signin">
		<div class="text-center mb-4">
   			 <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    		<h1 class="h3 mb-3 font-weight-normal">Sign in to SiBs</h1>
    		<p>Sibsworld.slack.com</p>
    		<p>Enter your <b>email address</b> and <b>password</b></p>
 		</div>

  	<div class="form-group">
    <input type="email" id="inputEmail" class="form-control" placeholder="you@example.com" required autofocus>
  	</div>

  	<div class="form-group">
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  	</div>
	<button class="  btn-success btn-lg btn-block" type="submit">Sign in</button>	 
<br>

 	<div class="row">
            <div class="checkbox col-md-6">
              <input class="form-check-input" type="checkbox" value="" id="keep me signed in">
              <label class="form-check-label" for="keep me signed in">
                Keep me signed in
              </label>
            </div>
            <div class="forget-password-link col-md-6" style="text-align:right">
              <a href="#">Forget Password?</a>
            </div>
	</div>
</div>
	</form>
	<div class="col-md-4"></div>
</body>
</html>	