<!DOCTYPE html>
<html>
<head>

		   <title>DuckDuckGo-Privacy,Simplified</title>
<link rel="stylesheet" 
href="style.css" 
type="text/css">
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    
<div class="main">
    <div class="logo">
<img src="logo.png">
    </div>
    <div class="text">
        DuckDuckGo
    </div>
    <div class="search-box">
        <input type="text">
    </div>
<div class="para">
    <p>The search engine that doesn't track you.</p>
</div>
<div class="footer">
    <img src="teaser.png">
</div>
</div>

</body>
</html>
