

<!DOCTYPE html>
<html>
	<head>
	<title>Form Format</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
		 <div class="Firsttitle">
  	<h3><center>HOMEOWNERS INSURANCE QUOTE FORM</center></h3>
  </div>

	<div class="container">
	<form id="form">
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label ">Name:</label>
	<div class="col-sm-3">
	<input type="text" class="form-control " id="name" name="name">
	<!-- <span class="text-danger error hidden" id="nameError">Error</span> -->
	</div>
	<label for="dob" class="col-sm-1 col-form-label text-right">Date Of Birth:</label>
	<div class="col-sm-3">
	<input type="Date" class="form-control" id="dob" value="">
	</div>
	<label for="ss" class="col-sm-1 col-form-label text-right">SS#:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control" id="ssn" name="ssn" value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label "> Spouse's Name:</label>
	<div class="col-sm-3">
	<input type="text" class="form-control " id="spouse"name="spouse" value="">
	<!-- <span class="text-danger error hidden" id="spouseError">Error</span> -->
	</div>
	<label for="dob" class="col-sm-1 col-form-label text-right">Date Of Birth:</label>
	<div class="col-sm-3">
	<input type="Date" class="form-control" id="dob" value="">
	</div>
	<label for="ss" class="col-sm-1 col-form-label text-right">SS#:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control" id="ssh" value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label ">Address:</label>
	<div class="col-sm-3">
	<input type="text" class="form-control " id="address"name="address" value="">
	</div>
	<label for="dob" class="col-sm-1 col-form-label text-right">City:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control" id="dob" value="">
	</div>
	<label for="ss" class="col-sm-1 col-form-label text-right">State:</label>
	<div class="col-sm-1">
	 <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
	</div>
	<label for="ss" class="col-sm-1 col-form-label text-right">Zip:</label>
	<div class="col-sm-1">
	<input type="number" class="form-control" id="ssh" value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-5 col-form-label">Property Address (if different than mailing address): </label>
	<div class="col-sm-7">
	<input type="text" class="form-control " value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label "> Phone Numbers: Home:</label>
	
	
	<div class="col-sm-2">
	<input type="number" class="form-control" id="phone" name="phone" value="">
	</div>
	<label for="ss" class="col-sm-1 col-form-label "> Cell:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control" id="ssh" value="">
	</div>
	<label for="number" class="col-sm-1 col-form-label ">Work:</label>
	<div class="col-sm-2">
	<input type="number" class="form-control"  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label "> Best Time To Call:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
	<label class="form-check-label" for="inlineCheckbox1"> Morning </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Afternoon</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
	<label class="form-check-label" for="inlineCheckbox3"> Evening </label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label">Email Address: </label>
	<div class="col-sm-10">
	<input type="text" class="form-control " id="email" name="email" value="">
	</div>
	</div>
	<hr>
	<div class="title">
	    <b> CURRENT POLICY INFORMATION </b>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label">Insurance Company: </label>
	<div class="col-sm-4">
	<input type="text" class="form-control " id="companyname" name="companyname" value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label">Expiration Date: </label>
	<div class="col-sm-4">
	<input type="Date" class="form-control " value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label">Dwelling Limit: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label">Other Structures Limit: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label">Personal Property Limit: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control " value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label">Loss of Use Limit: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control " value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label">Personal Liability Limit: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label">Medical Pay Limit: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control " value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label">Deductible: </label>
	<div class="col-sm-4">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<hr>
	<div class="title">
	<b> HOME INFORMATION </b> 
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label ">Date Purchased:</label>
	<label for="name" class="col-sm-2 col-form-label ">Home is:</label>
	
	<div class="form-check form-check-inline text-right">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
	<label class="form-check-label" for="inlineCheckbox1">Primary Residence</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Secondary Residence </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
	<label class="form-check-label" for="inlineCheckbox3"> Rental Property</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-6 col-form-label ">*Was home purcased as foreclosure/short sale within past 12 months? :</label>
	
	
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label">Mortgagee: </label>
	<div class="col-sm-10">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> 2nd Mortgagee: </label>
	<div class="col-sm-10">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label ">Insurance Escrowed?</label>
	
	
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>

	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label"> Township & County of Property: </label>
	<div class="col-sm-8">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-1 col-form-label ">Is your home a: </label>	
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
	<label class="form-check-label" for="inlineCheckbox1"> Single Family Home</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Duplex</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Mobile Home</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Modular Home (Pre-Fab) </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Multi-Family -# of Families: </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Condo </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Townhouse </label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label ">If Condo/Townhouse:</label>
	
	
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
	<label class="form-check-label" for="inlineCheckbox1">End Unit</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2">Center Unit </label>
	</div>
	<label for="name" class="col-form-label text-right"># of units between firewalls: (condo/tenant only) </label>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-6 col-form-label ">Have you filed any property insurance claims in the past five years? </label>
	
	
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label ">If yes, please describe below: </label>
	</div>
	<div class="form-group center row">
	<table>
	<tr>
	<th> Date</th>
	<th style="padding-right: 225px;">Type/Description</th>
	<th >Amt. Paid</th>
	</tr>
	<tr>
	<td><input type="Date"></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td><input type="Date"></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td><input type="Date"></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td><input type="Date"></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td><input type="Date"></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td><input type="Date"></td>
	<td></td>
	<td></td>
	</tr>
	</table>
	
	</div>
	<hr>
	<div class="title">
	<b> CONSTRUCTION TYPE </b> 
	</div>
	<div class="form-group row">
	
	
	<div class=" col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
	<label class="form-check-label" for="inlineCheckbox1"> Wood Frame w/ Vinyl Siding</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Wood frame w/Aluminium Siding</label>
	</div>
	<div class=" col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Stucco</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Solid Brick</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Brick Veneer </label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Other (Please Specify)</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Solid Stone</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Stone Veneer</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Wood Siding</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Fire Resistive (Steel Frame)</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Log Siding</label>
	</div>
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Solid Log</label>
	</div>
	</div>
	<hr>
	<div class="title">
	<b> PROTECTION CLASS </b> 
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label">Feet to Nearest Fire Hydrant: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-3 col-form-label">Miles to Nearest Fire Station: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-1 col-form-label">Fire District: </label>
	<div class="col-sm-1">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<hr>
	<div class="title">
	<b> DWELLING INFORMATION </b> 
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label">Year Dwelling Built: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label">Square Footage: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label"># of Stories: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label">Types of Dwelling: </label>
	<div class="col-sm-4">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label"> Construction of Walls & Ceilings: </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Drywall</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Plaster</label>
	</div>
	<label for="name" class="col-sm-4 col-form-label text-right"> If both, % of each: </label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label"> Years Last Updated: </label>
	<label for="name" class="col-sm-1 col-form-label"> <b> Wiring: </b>  </label>
	<div class="col-sm-1">
	<input type="text" class="form-control "  value="">
	</div>
	
	<label for="name" class="col-sm-1 col-form-label"> <b>Plumbing: </b> </label>
	<div class="col-sm-1">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-1 col-form-label">  <b> Heat: </b> </label>
	<div class="col-sm-1">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-1 col-form-label"> <b> Roof: </b> </label>
	<div class="col-sm-1">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label"> Is home 100% serviced by Circuit Breakers? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label"> Primary Heat Source: </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Oil</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Natural Gas</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Propane</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Electric</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Geothermal</label>
	</div>
	<div class="form-check form-check-inline text-right">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label text-right" for="inlineRadio2">Other:</label>
	</div>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Fireplace:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Wood</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Gas</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Insert</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"># of Fireplaces:</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label"> Alternate Heat Source: </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Wood Stove</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Pellet Stove</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Space Heater</label>
	</div>
	
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label text-right" for="inlineRadio2">Other:</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-5 col-form-label"> If Wood/Pellet Stove, was it professionally installed? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b> </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	<label for="name" class="col-sm-3 col-form-label"> Stove Cleaned annually? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Roof Material Type:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Asphalt Shingles</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Slate</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Steel/Metal</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Wood/Cedar Shakes</label>
	</div>
	
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Architectural Shingles</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Rubber</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Tin</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Other:</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Roof Type:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Pitced Roof</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Flat Roof</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Foundation Type:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Concrete Basement</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Crawl space </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Slab </label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label"> If Basement, is it under the entire house?:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label"> If no, what % of the house is it under?</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-3 col-form-label"> What % of basement is finished?</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Basement is:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Below Grade</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Daylight/Walkout</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label"> Do you have a Sump Pump? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-6 col-form-label"> If yes, what type of backup source is used if Sump Pump fails?</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Water Powered</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Battery Powered</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Gas Generator</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">None</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Attached Structures:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Porch</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Deck</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Balcony</label>
	</div>
	<label for="name" class="col-sm-3 col-form-label"> Square Footage of each:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-1 col-form-label"> Garage:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1">Yes</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">No</label>
	</div>
	<label for="name" class="col-sm-2 col-form-label"> If yes, Capacity #:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Attached</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Detached</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Built-In</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Carport</label>
	</div>
	
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Central Air :</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Bathrooms: <b> #Full:</b></label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-1 col-form-label text-right"><b> #Half:</b></label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-8 col-form-label"> Customization in kitchen and/or bathrooms?(ex:grantile countertops, custom cabinetry, tile floors, etc.)</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<hr>
	<div class="title">
	<b> PROTECTIVE DEVICES </b> (Check all that apply)
	
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Fire Alarm:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Local</b> (makes your household aware)</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Central</b> (notifies 3rd party)</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Burglar Alarm:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Local</b> (makes your household aware)</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Central</b> (notifies 3rd party)</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label"> Sprinkler System:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Local</b> (makes your household aware)</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Central</b> (notifies 3rd party)</label>
	</div>
	</div>
	<div class="form-group row">
	
	<div class="col-sm-2 form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"> <b>Smoke Detectors </b></label>
	</div>
	<div class="col-sm-2 form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b> Fire Extinguishers </b></label>
	</div>
	<div class=" col-sm-2 form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b> Dead Bolt Locks</b></label>
	</div>
	</div>
	<hr>
	<div class="title<">
	<b> GENERAL UNDERWRITING </b>
	
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label"> Do you own any dogs or exotic pets?</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	<label for="name" class="col-sm-2 col-form-label text-right"> How many:</label>
	<div class="col-sm-1">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-1 col-form-label"> Breed/Type:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label"> Any incidents of biting? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-6 col-form-label"> Is there a swimming pool or trampoline on the property?</label>
	</div>
	<div class="form-group row">
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Swimming pool</label>
	</div>
	</div>
	<div class="form-group row">
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Above Ground</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">In-ground</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Fenced-In</label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Locking Gate</label>
	</div>
	</div>
	<div class="form-group row">
	<div class="col-sm-4 form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> Trampoline</label>
	</div>
	</div>
	<div class="form-group row">
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2">Screened</label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4 col-form-label"> Do you belong to a Homeowners Association?</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3  col-form-label"> Do you own any Watercrafts?</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	<label for="name" class="col-sm-1 col-form-label"> Type:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-2 col-form-label text-right"> Motor HP:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label"> Docked/Stored Location:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-2  col-form-label"> Location Used:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	<label for="name" class="col-sm-1 col-form-label">Length:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-5 col-form-label"> Any Recreational Motorized Land Vehicles:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	<label for="name" class="col-sm-1 col-form-label"> Type:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3  col-form-label"> Any Other Owned properties?</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>

	<div class="form group row">
	<label for="name" class="col-sm-2 col-form-label"> If yes, list address: </label>
	<div class="col-sm-3">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-3 col-form-label"> Member of any Board of Directors:</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form group row">
	<label for="name" class="col-sm-2 col-form-label"> If yes, list: </label>
	<div class="col-sm-3">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-5 col-form-label"> Any Business Activity conducted in Home/ On Premises?</label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	         <div class="form group row">
	<label for="name" class="col-sm-3 col-form-label">If yes, type of business:</label>
	<div class="col-sm-2">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-5  col-form-label"> Any Business Property in Home/On Premises: </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	 <div class="form group row">
                     <label for="name" class="col-sm-2 col-form-label">If yes, type/amount:</label>
	<div class="col-sm-3">
	<input type="text" class="form-control "  value="">
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-2 col-form-label ">Any valuable items: </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
	<label class="form-check-label" for="inlineCheckbox1"><b>Jewelry</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> <b>Art</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"><b>Coins</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> <b>Guns</b> </label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"> <b>Silverware</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	<label class="form-check-label" for="inlineCheckbox2"><b>Other:</b> </label>
	</div>
	     </div>
	<label for="name" class="col-sm-5 col-form-label"> List amount of coverage needed for each category: </label>
	<div class="col-sm-6">
	<input type="text" class="form-control "  value="" placeholder="(Appraisals will be required if policy is purchased)">
	</div>
	
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-4  col-form-label">Would you like a quote for Flood coverage? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-6  col-form-label">Would you like to discuss how a Personal Umbrella Policy can benefit you? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="form-group row">
	<label for="name" class="col-sm-5  col-form-label">Would you like a quote on Life Insurance options? </label>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
	<label class="form-check-label" for="inlineRadio1"><b>Yes</b></label>
	</div>
	<div class="form-check form-check-inline">
	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
	<label class="form-check-label" for="inlineRadio2"><b>No</b></label>
	</div>
	</div>
	<div class="mb-3">
	<label for="validationTextarea"><i> Additional Information/Comments:</i></label>
	<textarea class="form-control " id="validationTextarea" placeholder="" ></textarea>

	<div class="form-group">
                                    <div class="col-sm-9 col-sm-offset-4">
                                        <button type="submit" class="btn btn-primary" name="submit" value="Submit">Submit
                                        </button>
                                    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>

	<!-- <script type="text/javascript" src="validation.js"></script> -->
	<script type="text/javascript" src="javascript.js"></script>

	
	</form>
	</div>

	</body>
	</html>







